<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="noforme.css">
        <script src="darbs.js"></script>
    </head>
    <body>
        <div id="dace">
            <img id="bilde" src="bildes/dace.png" width="100" height="50">
            <button onclick="dzest">Mainīt</button>
        </div>
        <div id="elina">
            <img id="elina" src="bildes/elina.png" width="100" height="50">
            <button onclick="mainnit">Mainīt</button>
        </div>

    </body>
</html>